# elastic-search-provider

./: pom.xml
src/main/java/com/sclience/service/: BlogElasticProducerServcie.java
src/main/resources/: spring-dubbo-producer.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sclience/producer/: ProducerDemo.java
